.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C/C++ Compile Run: Compile",
            "type": "shell",
            "command": "g++",
            "args": [
                "-Wall",
                "-Wextra",
                "-g3",
                "${workspaceFolder}/main.cpp",
                "-o",
                "${workspaceFolder}/output/main.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "C/C++ Compile Run: Run",
            "type": "shell",
            "command": "${workspaceFolder}/output/main.exe",
            "dependsOn": "C/C++ Compile Run: Compile",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe 生成活动文件",
            "command": "D:/Mingw64/bin/g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "D:/Mingw64/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C/C++ Compile Run: Compile",
            "type": "shell",
            "command": "g++",
            "args": [
                "-Wall",
                "-Wextra",
                "-g3",
                "${workspaceFolder}/main.cpp",
                "-o",
                "${workspaceFolder}/output/main.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe 生成活动文件",
            "command": "D:/Mingw64/bin/g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "D:/Mingw64/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
        }
    ]
}

.vscode/tasks.json (diff)
@@ -22,16 +22,6 @@
             ]
         },
         {
-            "label": "C/C++ Compile Run: Run",
-            "type": "shell",
-            "command": "${workspaceFolder}/output/main.exe",
-            "dependsOn": "C/C++ Compile Run: Compile",
-            "group": {
-                "kind": "test",
-                "isDefault": true
-            }
-        },
-        {
             "type": "cppbuild",
             "label": "C/C++: g++.exe 生成活动文件",
             "command": "D:/Mingw64/bin/g++.exe",
